{
  "name": "Hashgen",
  "version": "0.0.1",
  "description": "Generate Hashes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "morgan": "^1.9.1",
    "helmet": "^3.21.2",
    "express": "^4.17.1",
    "shark-hashlib": "^1.0.0",
    "compression": "^1.7.4",
    "rxjs": "^6.5.3",
    "pug": "^2.0.4",
    "express-session": "^1.16.1",
    "csurf": "^1.11.0",
    "cookie-parser": "^1.4.4"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
